<!DOCTYPE html>
<html lang="ru">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Маша Мокеева">
  <meta name="description" content="Знакомство">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Maria Mokeeva">
  <meta property="og:description" content="The website shows my resume">
  <meta property="og:image" content="./img/главнаяфотка.jpg">
  <title>Портфолио</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
<header class="header">
  <div class="overlay">
    <h5 class="title overlay__title">Привет! Я Маша Мокеева и я учусь на 1 курсе МФТИ ВШПИ</h5>
    </div>
</header>
<section class="content body__content">
  <img class="header__photo" src="img/главнаяфотка.jpg"  alt="Главная фотка">
<div class="box body__box">
  <h5 class="interest box__interest">Навыки</h5>
  <p class="skills box__skills">Катаюсь на горных лыжах, на коньках, танцую
  Играю на фортепиано
  Занимаюсь разными видами спорта
  И немножко программирую 🙃</p>
</div>
  </section>

<div class="content body__content">
  <h5 class="interest content__interest">Мои интересы</h5>
</div>
<div>
  <div class="container">
    <div class="images">
      <img class="images__interest" src="img/сцена.jpg" alt="фотка1">
      <img class="images__interest" src="img/наскале.jpg" alt="фотка2">
      <img class="images__interest" src="img/дерево.jpg" alt="фотка3">
      <img class="images__interest" src="img/сноуборд.jpg" alt="фотка4">
    </div>
  </div>
</div>
<footer class="footer">
  <h4 class="author footer__author">Контакты</h4>
  <div class="footer__contact">
    <div class="vk footer__vk">
      <a href="https://vk.com/mokeevamasha" aria-label="Ссылка на VK" class="link"></a>
    </div>
  </div>
</footer>
</body>
</html>
